# TourPilotAS

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/isebase/cognito/tourpilot/Activity/: ActualWorkersActivity.java  AdditionalAddressActivity.java  AdditionalEmploymentsActivity.java  AdditionalWorksActivity.java  AddressPatientActivity.java  CommentsActivity.java  DoctorsActivity.java  InfoActivity.java  ManualInputActivity.java  PatientsActivity.java  RelativesActivity.java  SendLogActivity.java  SynchronizationActivity.java  TourOncomingInfoActivity.java  ToursActivity.java  UserRemarksActivity.java  VerificationActivity.java
app/src/main/java/isebase/cognito/tourpilot/Connection/: AutoUpdate.java  ConnectionAsyncTask.java  ConnectionInfo.java  ConnectionStatus.java  RecievedObjectSaver.java  SentObjectVerification.java  ServerCommandParser.java
app/src/main/java/isebase/cognito/tourpilot/DataBase/: DatabaseHelper.java  HelperFactory.java  MapField.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_actual_workers.xml  activity_add_tasks.xml  activity_additional_address.xml  activity_address.xml  activity_base_time_sync.xml  activity_braden_skala.xml  activity_braden_skala_picture_info.xml  activity_comments.xml  activity_doctors.xml  activity_fallen_factor.xml  activity_kontraktur_picture_info.xml  activity_manual_input.xml  activity_norton.xml  activity_options.xml  activity_patients.xml  activity_questions.xml  activity_related_questions.xml  activity_relatives.xml  activity_send_log.xml  activity_synchronization.xml  activity_tasks.xml  activity_tasks_assessements.xml  activity_tour_oncoming_info.xml  activity_user_remarks.xml  activity_verification.xml  activity_verification_new.xml  activity_worker_option.xml  activity_workers.xml  dialog_blutdruck_task.xml  dialog_braden.xml  dialog_pin.xml  dialog_standart_task.xml  fragment_main_dummy.xml  new_activity_workers.xml  row_additional_address_template.xml  row_additional_task_template.xml  row_address_template.xml  row_braden_answer_template.xml  row_braden_question_template.xml  row_braden_sub_answer_template.xml  (+7 more)
app/src/main/res/menu/: actual_workers_menu.xml  add_tasks.xml  add_tasks_category.xml  address.xml  base.xml  base_menu.xml  braden_skala.xml  kontraktur_picture_info.xml  new_user_remarks.xml  options_menu.xml  send_log.xml  tasks.xml  test.xml  tour_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+307 files in other folders)
