apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "isebase.cognito.tourpilot"
        minSdkVersion 7
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        jcenter()
        //google()
        maven {
                 url 'https://maven.google.com'
             }
    }
}

dependencies {
    compile files('libs/com.google.guava_1.6.0.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
}
