<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowAdditionalAddres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvArtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_margin="5dp"
        android:text="Artz"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="normal|bold"/>

    <TextView
        android:id="@+id/tvAdditionalAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle"        />

    <TextView
        android:id="@+id/tvAddressData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle"        />

    <TextView
        android:id="@+id/tvFax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Fax"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle"/>

    <TableLayout
        android:id="@+id/tablePhones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center" >
    </TableLayout>

    <TextView
        android:id="@+id/tvAddressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_middle"/>

</LinearLayout>
